{
  'класс операторов': {
    0: {
      'score_full': 0.19575273507177232,
      'score': 0.10493563233322842,
      'score_annotate': 0.43944491546724396,
      'score_title': 0.033291281474791205
    }
  },
  'уравнения -алгебра': {
    4: {
      'score_full': 0.044080001880507945,
      'score': 0.05068313851352055,
      'score_annotate': 0.1013662770270411,
      'score_title': 0.005889151782819173
    },
    0: {
      'score_full': 0.0367202281270671,
      'score': 0.056576526712767125,
      'score_annotate': 0.08109302162163289,
      'score_title': 0.007138365797356573
    },
    2: {
      'score_full': 0.027896274851912012,
      'score': 0.04383406574142318,
      'score_annotate': 0.06237924740125606,
      'score_title': 0.004907626485682643
    },
  },
  'теоремы существования': {
    6: {
      'score_full': 0.26026896854443843,
      'score': 0.0800827595521349,
      'score_annotate': 0.6506724213610959,
      'score_title': 0.0
    }
  },
  'пространстве': {
    2: {
      'score_full': 0.02746530721670274,
      'score': 0.04065074045341282,
      'score_annotate': 0,
      'score_title': 0.0457755120278379
    },
    6: {
      'score_full': 0.023128679761433887,
      'score': 0.046279304516193054,
      'score_annotate': 0,
      'score_title': 0.03854779960238981
    }
  },
  'доказано': {
    1: {
      'score_full': 0.026542542296051897,
      'score': 0.030695457077066817,
      'score_annotate': 0,
      'score_title': 0.04423757049341983
    },
    4: {
      'score_full': 0.022561160951644114,
      'score': 0.03133494576617238,
      'score_annotate': 0,
      'score_title': 0.03760193491940686
    }
  },
  'доказано -единице': {
    4: {
      'score_full': 0.022561160951644114,
      'score': 0.03133494576617238,
      'score_annotate': 0,
      'score_title': 0.03760193491940686
    }
  }
}